EditSelectAll();
EditClear();

FilePathSet("", 0, "Set Directory"); ' choose the directory of files you want to export
ExportFile();

Proc ExportFile()
var f$, n%, i%, folderName$, saveName$;
folderName$ := "C:\\Users\\Jake\\Documents\\Spindle_Grant\\RawData\\"; ' set destination to save files
n% := FileList(f$, 0); ' get number of .smrx files
var fName$[n%];
n% := FileList(fName$[], 0); ' get file names
for i% := 0 to n% - 1 do
    saveName$ := folderName$ + fName$[i%] + ".mat"; ' create file name for export
    FileID% := FileOpen(fName$[i%], 0, 3); ' open file
    ExportChanList(1); ' get channels to export
    ExportChanList(0, MaxTime(), -1); ' export all channels over total time range
    FileSaveAs(saveName$,100,0,"",0, 
    "UseSName=0|UseCName=1|WaveTimes=1|BinFreq=0|BinTimes=0|WaveData=2|MarkAs=0|TMarkAs=0|RMarkAs=2|RMarkData=2|WaveMarkAs=2|WaveMarkData=2|Compat=0|WaveAll=1|WaveSameN=0"); 'Export (string args)
    FileClose(0)
    next;
end;
